{
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/whatsapp/route.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/retry-queue",
      "schedule": "*/5 * * * *"
    }
  ]
}
